# HillHigh1980

./: .gitignore  HillHigh1980.sln  package-lock.json
HillHigh1980.Infrastructure.Data/: ContantsSecurity.cs  HillHigh1980.Infrastructure.Data.csproj  HillHigh1980ContextFactory.cs  HillHigh1980DbContext.cs  HillHigh1980SecurityRole.cs  HillHigh1980SecurityUser.cs  IHillHigh1980DbContext.cs  RosterRepository.cs  app.config
HillHigh1980.Infrastructure.Data/Configuration/: LocationConfiguration.cs  RosterConfiguration.cs
HillHigh1980.Infrastructure.Data/Migrations/: 20190210022208_Initial.Designer.cs  20190210022208_Initial.cs  20190224215410_CreateIdentitySchema.Designer.cs  20190224215410_CreateIdentitySchema.cs  20190331204912_ChangedLocation.Designer.cs  20190331204912_ChangedLocation.cs  HillHigh1980DbContextModelSnapshot.cs
HillHigh1980.UI/: HillHigh1980.UI.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  bundleconfig.json  web.config
HillHigh1980.UI/Api/: LocationsController.cs  RosterController.cs
HillHigh1980.UI/App_Data/: HillHigh1980.sql  HillHigh1980Security.sql  Roster.sql  RosterNames.txt  hill.mdb  lost.xlsx
HillHigh1980.UI/Areas/Identity/: IdentityHostingStartup.cs
HillHigh1980.UI/Areas/Identity/Data/: HillHigh1980SecurityContext.cs  HillHigh1980SecurityUser.cs
HillHigh1980.UI/Areas/Identity/Pages/: _ViewImports.cshtml
HillHigh1980.UI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
HillHigh1980.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+3 more)
HillHigh1980.UI/Controllers/: RosterController.cs
HillHigh1980.UI/Migrations/: 20190125013124_CreateIdentitySchema.Designer.cs  20190125013124_CreateIdentitySchema.cs  20190224164109_CreateIdentitySchema.Designer.cs  20190224164109_CreateIdentitySchema.cs  HillHigh1980SecurityContextModelSnapshot.cs
HillHigh1980.UI/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
HillHigh1980.UI/Pages/Account/: ConfirmEmail.cshtml.cs  EmailSender.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
HillHigh1980.UI/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ViewImports.cshtml
HillHigh1980.UI/Pages/Rosters/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HillHigh1980.UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MapRoster.cshtml  _NavBar.cshtml  _ValidationScriptsPartial.cshtml
HillHigh1980.UI/Properties/: launchSettings.json
HillHigh1980.UI/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  hillHigh1980 - FTP.pubxml  hillHigh1980 - FTP1.pubxml  hillHigh1980 - Web Deploy.pubxml
HillHigh1980.UI/Views/: _ViewImports.cshtml
HillHigh1980.UI/Views/Roster/: _Locations.cshtml  _Rosters.cshtml
HillHigh1980.UI/Views/Shared/: _ValidationScriptsPartial.cshtml
HillHigh1980.UI/wwwroot/: SiteMap.xml
HillHigh1980.UI/wwwroot/Script/Application/: Utility.ts
HillHigh1980.UI/wwwroot/Script/Application/Modules/: Injector.ts  Publisher.ts
HillHigh1980.UI/wwwroot/Script/Core/ApplicationService/: IRosterService.ts
HillHigh1980.UI/wwwroot/Script/Core/RepositoryService/: IRosterPartialRepository.ts  IRosterRepository.ts
HillHigh1980.UI/wwwroot/Script/Entity/: Filter.ts  Location.ts  Roster.ts
HillHigh1980.UI/wwwroot/Script/Infrastructure/: Antiforgery.ts
HillHigh1980.UI/wwwroot/Script/Infrastructure/JQuery/: RosterPartialRepository.ts  RosterRepository.ts
HillHigh1980.UI/wwwroot/Script/Pages/: DetailsView.ts  IndexView.ts
HillHigh1980.UI/wwwroot/Script/Pages/Roster/: DetailsView.ts
HillHigh1980.UI/wwwroot/css/: site.css  thumbnail-gallery.css
HillHigh1980.UI/wwwroot/css/Bundles/: application.css  application.min.css  library.css  sprite.css  sprite.min.css
HillHigh1980.UI/wwwroot/css/sprite/sp_128/: HillHigh1980.css  HillHigh1980.html
HillHigh1980.UI/wwwroot/css/sprite/sp_48/: HillHigh1980.css  HillHigh1980.html
HillHigh1980.UI/wwwroot/js/Application/: Utility.js  Utility.js.map
HillHigh1980.UI/wwwroot/js/Application/Modules/: Assign.js  Assign.js.map  Injector.js  Injector.js.map
HillHigh1980.UI/wwwroot/js/Bundles/: Library.js  application.js  application.min.js  core.js  core.min.js  detailsViews.js  detailsViews.min.js  entity.js  entity.min.js  indexView.js  indexView.min.js  infrastructure.js  infrastructure.min.js  rosterDetails.js  rosterDetails.min.js  validate.js
HillHigh1980.UI/wwwroot/js/Core/ApplicationService/: IRosterLocationService.js  IRosterLocationService.js.map  IRosterService.js  IRosterService.js.map
HillHigh1980.UI/wwwroot/js/Core/RepositoryService/: ILocationRepository.js  ILocationRepository.js.map  IRosterLocationRepository.js  IRosterLocationRepository.js.map  IRosterPartialRepository.js  IRosterPartialRepository.js.map  IRosterRepository.js  IRosterRepository.js.map
HillHigh1980.UI/wwwroot/js/Entity/: Filter.js  Filter.js.map  Location.js  Location.js.map  Roster.js  Roster.js.map
HillHigh1980.UI/wwwroot/js/Infrastructure/: Antiforgery.js  Antiforgery.js.map
HillHigh1980.UI/wwwroot/js/Infrastructure/JQuery/: RosterDetails.js  RosterDetails.js.map  RosterDetailsRepository.js  RosterDetailsRepository.js.map  RosterLocationRepository.js  RosterLocationRepository.js.map  RosterPartialRepository.js  RosterPartialRepository.js.map  RosterRepository.js  RosterRepository.js.map
HillHigh1980.UI/wwwroot/js/Pages/: DetailsView.js  DetailsView.js.map  IndexView.js  IndexView.js.map  file.js.map
HillHigh1980.UI/wwwroot/js/Pages/Roster/: DetailsView.js  DetailsView.js.map
HillHigh1980.UI/wwwroot/js/Tests/: Test-Assign.js
(+22 files in other folders)
