<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.identity.entityframeworkCore" Version="2.1.6" />
    <PackageReference Include="microsoft.entityframeworkCore.design" Version="2.1.4" />
    <PackageReference Include="microsoft.entityframeworkCore.sqlserver" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HillHigh1980.Core\HillHigh1980.Core.csproj" />
  </ItemGroup>

</Project>
